const words = {
    'abecija': 'abeceda',
    'afinger': 'vješalica za odjeću',
    'ajncati se': 'kartati se',
    'ajngel': 'anđeo',
    'aldomaš, oldomaš': 'čašćenje nakon sklopljenog posla',
    'alduvati': 'darivati',
    'ali': 'da li, ili',
    'ambrela, hambrela, mambrela': 'kišobran',
    'ampak': 'ali',
    'ancug, anjcug': 'odijelo',
    'apa-čapa': 'igra skrivača',
    'ar': 'jer, ipak',
    'astal': 'stol',
    'auspuh': 'ispušna cijev',
    'ausvinklin': 'koji nije pod pravim kutem',
    'badav': 'uzalud',
    'bafkati': 'lajati',
    'bahornica': 'vještica',
    'bahuknuti, eksati': 'popiti na naiskap',
    'bajka': 'deblji zimski kaput',
    'balanteriti, balašturiti, balaštujiti': 'bučiti',
    'baleda': 'sako, svečana odjeća',
    'balta, baltica, boltica': 'sjekira',
    'bamblek, bambrek, bambrlek': 'vunena kuglica na vrhu kape',
    'bandera': 'stup rasvjete, telefona, struje i slično',
    'bandisti': 'puhački glazbeni sastav',
    'banja': 'posuda za mast',
    'bantuvati': 'uznemiravati',
    'baukač': 'strašilo',
    'bažul, božolj': 'grah',
    'bečati, brečati': 'plakati',
    'beciklin, biciklin': 'bicikl',
    'beda': 'slina',
    'bedak, bedok': 'glupan, budala',
    'bedasto': 'glupo',
    'bedvo, bedve, bedvoje': 'obojica, obje, oboje',
    'begati': 'bježati',
    'begelor': 'novčanik',
    'belja': 'krmača',
    'benzinka': 'upaljač',
    'berek': 'močvara',
    'bergla': 'štaka',
    'beštejoriti': 'premetati, prekapati (po kući)',
    'beteg': 'bolest',
    'betežen': 'bolestan',
    'bezek, bezga': 'bazga',
    'bidra': 'zemljana posuda za pečenje kolača',
    'biesno': 'ludo, neuravnoteženo',
    'bigulica': 'poštapalica (iz milja)',
    'bikovica': 'ispletena batina od tankih vrba',
    'binčikat': 'ići spavati',
    'birka': 'ovca',
    'birkon': 'ovan',
    'birov': 'seoski dostavljač pošte, seoski starješina, seoski sudac',
    'birtija': 'krčma',
    'blaja': 'debela daska',
    'blanjke, planjke': 'plot, ograda',
    'blazina': 'poplun',
    'blehnuti, blehetnuti': 'nepromišljeno ili brzopleto reći',
    'blizovati se': 'oblizivati se',
    'bloditi': 'lutati ili nesuvislo govoriti',
    'blok, oblok': 'prozor',
    'bnoreti, bnorevati, obnoreti': 'poludjeti, luditi',
    'boci': 'trganci',
    'bogec, siromak': 'siromah',
    'bogečka bota': 'prosjački štap',
    'bogo': 'ubogo, siromašno, jadno',
    'bogotoš': 'bogat čovjek',
    'bograč': 'jelo slično gulašu',
    'boha': 'buha',
    'bojki, bujki': 'krpe kojima su se omotavale noge, umjesto čarapa',
    'bokčija': 'siromaštvo',
    'bole': 'bolje, jače',
    'bolta': 'luk, svod',
    'boltica, bradača': 'sjekira',
    'bom, boš, bo, bomo, bote, bodo': 'ću, ćeš, će, ćemo, ćete, će',
    'bombrek': 'pupoljak',
    'bormeš': 'zaista',
    'bota': 'štap, šiba, prut',
    'brajda': 'konstrukcija po kojemu se penje vinova loza, sjenica od vinove loze',
    'bratva': 'berba',
    'brdun': 'osti za lovljene ribe',
    'brduriti ': 'roniti',
    'breha, breja': 'bređa, gravidna',
    'bremzati': 'kočiti',
    'brenčati': 'odzvanjati',
    'brenjka': 'bačva',
    'brenta': 'posuda za nošenje grožđa',
    'brežanjek': 'brežuljak',
    'brglec, brnec': 'zvrk',
    'brlondovati': 'trabunjati',
    'brneti': 'brujati',
    'brohati': 'jako glasno kašljati',
    'brone': 'drljače za obradu zemlje',
    'brščas': 'vjerojatno',
    'bruhati': 'povraćati',
    'buča': 'bundeva',
    'buhati se': 'tući se',
    'bujtar': 'pomoćni pastir krava ili svinja',
    'buksa': 'novčanik, lisnica, zatvor, aps, čelija',
    'bukterati': 'ponavljati (pasti razred)',
    'buncek': 'svinjska koljenica',
    'cafuta': 'bludnica, prostitutka',
    'cajg': 'fino pamućno platno za odijelo',
    'cajger': 'kazaljka na satu',
    'cajt': 'vrijeme',
    'cambula': 'noga',
    'campleki': 'resice od tepiha',
    'canjek, cojk, conjk': 'krpa, dronjak',
    'capa': 'šapa',
    'cape': 'kuhinjske krpe, pelene',
    'čavel, čavelj': 'čavao',
    'če': 'ako',
    'čeber': 'drvena kada, posuda',
    'cecati': 'dudati, dojiti, sisati',
    'cecek, cecka': 'dojka, sisa',
    'cedilka, cejenica': 'cjedilo',
    'čehara': 'priprema perja za jastuke',
    'čehula, čehulka': 'režanj, glavica češnjaka',
    'ceker': 'torba od komušine',
    'čeketur': 'strop napravljen od drva i trstike',
    'celimbati se': 'njihati se',
    'čemeren': 'ljut',
    'cendrati': 'plakati, žaliti',
    'čep': 'ručna alatka za trebljenje žita',
    'cepanica': 'komad drveta za loženje vatre',
    'cepec': 'mlinac',
    'čepeti': 'čučati',
    'cepi': 'alatka za grah',
    'cepindriti': 'hodati noseći nešto, pješačiti',
    'cepoš': 'prečac',
    'česalo': 'češalj, alat za timarenje životinja',
    'česati': 'češljati, timariti životinje',
    'česati': 'jako piti, tući',
    'četrtek': 'četvrtak',
    'čez, črez': 'kroz',
    'ćićati se': 'sjesti se',
    'cicek': 'mačak',
    'ciep': 'sadnica vinove loze',
    'cifrasto': 'šareno',
    'cigojnščak, cigonjšček': 'romsko naselje',
    'cigon': 'rom',
    'čikobernica, čikubernica': 'pepeljara',
    'cikota': 'noga',
    'čiličinkica': 'palačinka',
    'cima': 'zeleni dio gomoljaste biljke poput krumpira, mrkve i sl.',
    'cimeran, cimerman': 'tesar, krovopokrivać',
    'cimperno drevo': 'drvena građa',
    'cimpet': 'zemljana tepsija',
    'cincalica, cincelica, cincrlica': 'ledena siga',
    'cinkuš': 'zvono za pogreb',
    'cintor': 'groblje, mrtvačnica',
    'cirkva': 'crkva',
    'čislo': 'krunica',
    'čkometi': 'šutjeti',
    'clojek': 'vreća za žito',
    'čmela, čmelja': 'pčela',
    'čmelec': 'košnica, roj',
    'čmežljivi': 'pospan, dremljiv',
    'cmizdriti': 'plakati, zanovijetati',
    'cmok': 'poljubac',
    'cmokati se': 'ljubiti se',
    'cmrek': 'smreka',
    'cmuclek': 'primitivac, ograničena osoba',
    'cmuclin': 'fakin',
    'cmuliti': 'lizati',
    'čobe': 'usne',
    'čobiti se': 'napuhavati se',
    'čogano': 'šareno',
    'čohati, čohljati se': 'grebsti, češkati se',
    'cohla': 'plahta za nošenje slame',
    'cojek, cojnk': 'krpa (za pod)',
    'cokek': 'prase',
    'cokelj': 'cipela',
    'colati, keširati': 'platiti u gotovini',
    'cona': 'nadimak',
    'čonta': 'kost',
    'coparnica, copernica': 'vračara, vještica',
    'čoplek': 'igračka, figurica čovjeka',
    'copranje, coupranje': 'vračanje',
    'coprija': 'vrađbina',
    'čost': 'čast',
    'čota': 'ukosnica',
    'čovek': 'čovjek',
    'črčkati, črljigati': 'šarati, igrati se olovkom',
    'črep': 'crijep',
    'črešja, črešnja': 'trešnja',
    'crkati': 'spavati',
    'crketina': 'leš životinje',
    'crketiniti': 'spavati, ljenčariti',
    'črlena': 'crvena',
    'črno': 'crno',
    'črtalec': 'crtalo kod pluga',
    'črv': 'crv',
    'črvojedina': 'crvotočina',
    'čuba': 'debela usta',
    'cuca': 'ženski spolni organ',
    'čuček': 'cvrčak',
    'cucek': 'pas',
    'čuček': 'pile',
    'čučika': 'kokoš',
    'cuclati, cecati': 'dudati, dojiti, sisati',
    'cuclin': 'duda, dudica',
    'cucman': 'pogrdno kukavica, pizdek',
    'čuda': 'mnogo',
    'čudok': 'čudak',
    'cufta': 'spiralna traka od šibe za prešanje grožđa',
    'cug': 'vlak',
    'cugli, cugle': 'konjsko uzde, povodac',
    'cugmašina': 'lokomotiva',
    'cujzek': 'konj, ždrijebe',
    'cukati': 'trzati, vući',
    'cukor, cuker': 'šećer',
    'cukori': 'bomboni',
    'cukurnica': 'slatka repa',
    'culek, culo, culoujek, culojek, culjek, culančec': 'vreća (za žito ili brašno)',
    'čun': 'čamac',
    'čurka': 'crijevo, krvavica ili druga kobasica u crijevu',
    'čuseti': 'stajati šutke',
    'cusravo': 'oštećeno (rupicama), probušeno, šuplje',
    'čutiti': 'osjećati',
    'čvapkati': 'kapati',
    'čvaple': 'kaplje',
    'čvečki': 'djeca',
    'cvek': 'mali kolac',
    'čvenketanje': 'zvuk naočala',
    'cvirki': 'čvarci',
    'cvrtje': 'pečena kajgana, jelo sa brašnom i jajima',
    'dagda': 'katkad',
    'de': 'gdje',
    'debati se': 'ići sporo',
    'dečarec, dečker': 'dječak, dečkić',
    'dedele': 'jelo od krumpira i kukuruznog brašna',
    'đeđerna': 'rumena, prpošna',
    'dekla': 'djevojka',
    'dekong': 'zaklon',
    'delati se': 'praviti se važnim, glumiti',
    'delati': 'raditi',
    'delo': 'posao, rad',
    'deloven den': 'radni dan',
    'den': 'dan',
    'đenđika': 'otkačena žena',
    'denes': 'danas',
    'deni kcoj': 'stavi uz to',
    'dešč, dežđ': 'kiša',
    'dete': 'dijete',
    'detelica': 'djetelina',
    'devati': 'stavljati',
    'dever, hodnjač': 'svjedok kod vjenčanja',
    'dežđovno': 'kišovito',
    'dežica': 'muzilica',
    'dijačec': 'ministrant',
    'dimo': 'kući, doma',
    'dišati, dišeti': 'mirisati',
    'dišel': 'otišao',
    'dišenci z gledancima': 'posprdno, kada netko pita što je za jelo, u prijevodu nešto mirišljavo što se samo gleda, dakle ništa ili malo',
    'diši': 'miriše',
    'diti': 'otići',
    'dobar cug': 'dobar protok zraka (npr. kod dimnjaka), imati dobar tempo',
    'dohajati': 'dolaziti',
    'đojnkati': 'tući šakom po leđima',
    'dojti': 'doći',
    'doljanci': 'ljudi iz donjeg Međimurja',
    'dopeljati se': 'dovesti se',
    'đorati': 'mijenjati',
    'dorica': 'vrsta male kokoši',
    'dospomen': 'dogovor',
    'dovica': 'udovica',
    'drač': 'korov',
    'dračljivo': 'zakorovljeno',
    'dragati': 'milovati, maziti',
    'dremati': 'spavati',
    'dremle se': 'biti pospan',
    'drenek': 'drijenak',
    'dreta': 'špaga, uzica',
    'drevje': 'drvlje',
    'drevo': 'drvo',
    'drftati': 'drhtati',
    'drišlja': 'proljev, vrsta djeteline',
    'drkati': 'trčati, trčkarati',
    'drndati se': 'njihati se tijekom vožnje',
    'drobiš': 'sitniš',
    'drogo': 'skupo',
    'drot': 'žica',
    'drožec': 'dugački štap',
    'drukati': 'navijati, tužiti',
    'družina': 'obitelj',
    'dudač': 'kraća bluza s pintom',
    'duha': 'miris',
    'dujha': 'prekrivač punjen perjem, perina',
    'đumbus, đunbus': 'nered',
    'đunđ, đunđi': 'biser, kuglice na boru',
    'dunja': 'pokrivač od perja',
    'đurek': 'primjerak malog pijetla',
    'dvor': 'dvorište',
    'dzoj': 'iza',
    'eha': 'znak konju ili kravi da stane',
    'ejki': 'tjeranje krave nazad',
    'em': 'pa, ta',
    'emper, emprem juha': 'juha od zaprške',
    'eroplan': 'zrakoplov',
    'fača': 'šal',
    'fačuk': 'vanbračno dijete',
    'fajfa': 'lula',
    'fajglin': 'karanfil, klinček',
    'fajno': 'lijepo',
    'fajrunt': 'kraj, završetak',
    'fajtaš': 'plijesan',
    'fal': 'jeftino',
    'fala': 'hvala',
    'falaček': 'komadić',
    'falat': 'komad, dio',
    'falda': 'nabor',
    'fali': 'nedostaje',
    'falinga': 'greška, nedostatak, mana',
    'faliti': 'zahvaljivati',
    'fanglin': 'zidarski  alat',
    'fanjki': 'jelo, kroštule ili poderane gaće',
    'fanjki': 'krafne',
    'farba': 'boja',
    'farbati, forbati': 'bojati (zid), ili prenešeno lagati',
    'farof': 'župni dvor',
    'fašnjak': 'poklade, fašnik',
    'fčasi': 'odmah, začas',
    'fčehnuti, fčeknuti': 'udariti, otkinuti, uštipnuti',
    'fčera, ščera': 'jučer',
    'fčuknuti': 'gricnuti, kljucnuti',
    'fehtar': 'prosjak',
    'fehtati': 'prositi, nagovarati',
    'fejst, fest': 'dobro, lijepo, jako, čvrsto',
    'feringa, ferunga': 'zavjesa',
    'fertof, fertuf, fortof, fortuf, fertuh, fertun': 'pregača',
    'ficlek': 'komadić',
    'fijolica': 'ljubičica',
    'firkant': 'četverokut, četvrtasti profil',
    'fiža': 'soba',
    'fkaniti': 'prevariti',
    'fkraj, fkrej': 'u stranu, onkraj, odbaciti nešto',
    'fkrasti': 'ukrasti',
    'fkriž': 'unakrst',
    'flake': 'rublje',
    'fleten': 'brz, okretan, spretan',
    'fletno': 'brzo',
    'fljučnuti, flučnoti': 'pljunuti',
    'flundra': 'prostitutka',
    'fnogipot': 'višeputa',
    'fojki': 'krafne',
    'fokšiti': 'tražiti',
    'fondoš': 'temelj',
    'foringa': 'usluga prijevoza konjskom zapregom',
    'foringoš': 'prijevoznik, vozač zaprežnih kola',
    'fozetlin': 'čarapa',
    'fpešati se': 'umoriti se, iscrpiti se',
    'fpičiti': 'ubosti',
    'frajha, frojha': 'žbuka',
    'frbant': 'zavoj (za vidat rane)',
    'frclek': 'manji dio, komadić',
    'frfljati': 'nerazgovjetno govoriti',
    'friško': 'svježe',
    'frkati': 'sukati, savinuti',
    'frlunec': 'crkveni toranj',
    'frnajzlin': 'vodoinstalaterska kudelja',
    'frtal': 'četvrtina',
    'fruc': 'u inat, unatoč',
    'fruček': 'grudica',
    'fruga': 'kvrga',
    'frugle': 'čvoruge',
    'frunta': 'ljeskova toljaga',
    'fseknuti se, seknuti se': 'obrisati/ispuhati nos',
    'fšrek': 'nakrivo',
    'ftegnuti': 'stići',
    'ftekati': 'natjecati se',
    'fteknuti': 'ugurati',
    'ftiči': 'ptice',
    'ftihnuti': 'utihnuti',
    'ftikati se': 'uplitati se',
    'ftopiti': 'utopiti',
    'ftork': 'u utorak',
    'ftrči, ftrgnuti': 'otrgnuti',
    'ftroga (me)': 'ne da mi se',
    'ftruc': 'namjerno, u inat',
    'fučkati': 'zviždati',
    'fukati': 'voditi ljubav',
    'fulati': 'promašiti',
    'furdasto': 'raščupano',
    'furt': 'stalno, uvijek',
    'furtuf, fertuf': 'pregača',
    'gače': 'hlače',
    'gajnk': 'hodnik',
    'galžajek': 'izraz za dosadnjakovića',
    'gambaloci': 'njoki',
    'gande': 'sandale',
    'gantar, ganter': 'greda na kojoj leže bačve',
    'gatre': 'rešetke',
    'gavaler': 'kavalir',
    'gda': 'kad',
    'gdagda': 'kadkada',
    'gdo': 'tko',
    'gebelor': 'novčanik',
    'genuti se': 'maknuti se, poći',
    'geviht': 'uteg',
    'gibanica': 'kolač od dizanog tijesta',
    'giga': 'vratna žila',
    'girtlin': 'pojas za kaput',
    'gizdavo': 'ponosno',
    'glaž': 'čaša, staklo',
    'glažovije, glažovinje': 'komadi stakla',
    'gleč, gleje': 'gledaj, gleda',
    'gledeč': 'gledajući',
    'globlina, gliblina': 'dubina',
    'globok': 'dubok',
    'gmajna': 'pašnjak',
    'gnojščica, gnojšica': 'stočni urin',
    'goba': 'gljiva',
    'gobavo': 'grbavo',
    'gobec': 'gubac, usta',
    'goden': 'zreo',
    'godovje, goduvno': 'godišnjica (npr. imendana)',
    'godovjok': 'slavljenik na imendan ili, rjeđe, rođendan',
    'goler': 'ovratnik na odjeći',
    'golob': 'golub',
    'gomb': 'gumb',
    'gombati': 'gunđati, mrmljati, prigovarati',
    'gombek': 'pupoljak',
    'gombošnica, gumbušnica': 'pribadača',
    'gorice': 'vinograd',
    'goričonec': 'čovjek iz gornjeg Međimurja',
    'gosto': 'gusto',
    'gostuvanje': 'svadba',
    'gotiti, goutiti, gutiti': 'daviti, gušiti',
    'graba': 'kanal, rupa',
    'graholije': 'drvo po kojem se penje grah ili grašak',
    'grašec, grošec': 'grašak',
    'grdi, grdoba': 'ružan, ružno',
    'gredenc, grdenec': 'ormar, kredenac',
    'greti': 'grijati',
    'grinta': 'mršav, neuhranjen',
    'grintav': 'prljav, zamazan, zamusan',
    'groja': 'ograda',
    'grošić': 'grašak',
    'grozdje': 'grožđe',
    'grunt': 'zemljište, dvorište',
    'gudek': 'praščić',
    'guhna': 'seosko skladište',
    'guj, gunj': 'deka',
    'gumilezing, gumiljezung': 'ljepilo za gumu',
    'guno': 'nadstrešnica',
    'guščar': 'gušter',
    'gusnuti': 'izustiti, oglasiti se',
    'gustušno': 'što izaziva "gušt"',
    'gut': 'vrat',
    'gvata': 'guša',
    'gvinta me': 'muči me',
    'hahnuti': 'dobiti srčani udar',
    'hajcati': 'jako ložiti peć',
    'hajči': 'spavaj, snivaj',
    'hajdina': 'heljda',
    'halabuka': 'galama',
    'halavajiti, halavaniti': 'galamiti, glasno razgovarati, vikati',
    'halositi': 'premetati, pretraživati',
    'hama': 'batak',
    'hamer, hamber': 'čekić',
    'hampus': 'nakovanj',
    'hantlar': 'preprodavač',
    'hapiti se': 'prihvatiti se nečega',
    'haptak': 'pozor, mirno!',
    'harati': 'skidati dlaku sa svinje kod klanja',
    'harijada': 'cirkus, gužva, nered',
    'harmustavac': 'hrskavica na uhu',
    'hartija, hierta': 'stado stoke',
    'hasek, hasen, hosen': 'korist',
    'hatar': 'polje',
    'hec': 'šala',
    'helavi, heljavi': 'smotan, lud',
    'herđavi, hrđovi, hrjavi, herđovi': 'zahrđali',
    'hertar': 'govedar',
    'hicati': 'grijati',
    'hiče': 'baca',
    'hincati se': 'šaliti se',
    'hiža': 'kuća',
    'hizasti': 'živčani',
    'hlapec': 'poluga za zakočit drvena kola kod stajanja uzbrdo',
    'hmanji': 'zao, nestašan',
    'hmivati': 'umivati',
    'hmreti': 'umrijeti',
    'hoblič': 'blanja',
    'hobliti': 'blanjati, npr. dasku',
    'hodi kcoj': 'dođi do mene, bliže',
    'hofirati, oferati': 'udvarati se nekome',
    'hohar': 'fakin',
    'hoj': 'dođi',
    'hokuš': 'štap',
    'holof': 'posuda u staji iz koje krave jedu',
    'homot': 'jaram',
    'hote k coj': 'dođite k nama',
    'hozntregeri': 'elastične naramenice za hlače',
    'hraček': 'slina, pljuvačka',
    'hrastava': 'stog kukuruzovine',
    'hrbet': 'leđa',
    'hrga': 'glava',
    'hrgast': 'budalast',
    'hrguliti': 'jako hrkati',
    'hribalj': 'jak čovjek',
    'hrmak, hrmok, hrmula': 'glupan, glupača',
    'hrmustavec': 'hrskavica',
    'hrnodlin': 'ukosnica',
    'hrošč, hrušč': 'žohar, hrušt',
    'hršči, hrešči': 'nedefinirani glasni zvukovi, struganje, zujanje',
    'hruška': 'kruška',
    'hrustiti se': 'groziti se, praviti se hrabar',
    'hrž': 'raž',
    'hrzati se': 'smijati se',
    'hržena mela': 'raženo brašno',
    'hubod': 'obad',
    'huckoka': 'njihaljka',
    'hud': 'zao',
    'huncvot': 'propalica, tat',
    'hurma': 'glupa ženska osoba',
    'hurmak': 'budala',
    'huškanje': 'podcikivanje',
    'husta': 'šuma',
    'huta': 'koliba',
    'icek': 'tele',
    'ići v dero': 'otići za poslom (daleko)',
    'ićica': 'žensko tele',
    'ičje': 'pomagalo za vuču pluga',
    'igrati': 'svirati, plesati',
    'imenjak': 'kamen međaš',
    'išče': 'još',
    'iskati, išče': 'tražiti, traži',
    'it, iti': 'ići',
    'itak': 'ipak',
    'izda': 'još',
    'ižica': 'okovano drvo, za vuču zaprežnih kola',
    'jačka': 'mala bara, mlaka',
    'jafkati': 'jaukati',
    'jagar': 'lovac',
    'jakov': 'mjerna jedinica za bačvu vina (50l)',
    'jakrlin': 'krovni prozor',
    'jal': 'zavist',
    'jambrati': 'prigovarati',
    'jambrela, jembrela, jembrelo, mamrelo, mrelo': 'kišobran',
    'jamrati': 'žaliti se',
    'janoš': 'kopar',
    'japa': 'otac',
    'japica': 'čiča, djed',
    'jarem': 'vučni dio za stoku',
    'jé': 'dali',
    'ječmen': 'ječam',
    'ječmenec': 'upala oka',
    'jegve': 'njegove',
    'jeknuti': 'udariti, tresnuti',
    'jempot': 'jednom',
    'jen, jan': 'jedan',
    'jenregement': 'puno stvari',
    'jermenek': 'dio stočnog jarma',
    'jezeru': 'tisuću',
    'Jezuš': 'Isus',
    'jo': 'ja',
    'joko, joči': 'oko, oči',
    'jolen': 'zavidan',
    'jope': 'odjeća, rublje',
    'jopec, jopica': 'majmun, majmunica',
    'ju': 'nju',
    'junfer, junferica': 'djevac, djevica',
    'ka (ke) kam koni': 'kuda koji namjerava',
    'ka': 'koja',
    'kabelar, kabelor, kobelor, kebelor': 'novčanik',
    'kača': 'zmija',
    'kačička': 'drvena posuda',
    'kaditi': 'pušiti',
    'kahla, kahlja, kohla, kohlja, kahljok': 'pećnica',
    'kahlica': 'posuda za nuždu',
    'kaj se pripetilo': 'što se dogodilo',
    'kaj, kuj': 'što',
    'kaje': 'što je',
    'kajkaj': 'štošta',
    'kajpak': 'nego što',
    'kajti': 'jer',
    'kakši': 'kakav',
    'kakti, kaktiga': 'kao',
    'kalampajsani': 'dinstano na luku',
    'kalamper, kalampir': 'krumpir',
    'kam': 'kuda',
    'kanas, kanos': 'svinjar',
    'kanasija': 'stado svinja',
    'kanica': 'zdjelica',
    'kantor': 'orguljaš',
    'kanžor (marostec)': 'rasplodna svinja',
    'Kapa je?': 'što je?',
    'kapiš': 'nadstrešnica',
    'kapura': 'mrtvačnica',
    'karati': 'kuditi',
    'kaštiga, kaštigati': 'kazna, kažnjavati',
    'katruža': 'vrtna ruža',
    'kcoj': 'uz, do',
    'ke kam': 'kuda koji, koji kamo',
    'kefa, kefica': 'četka za čišćenje',
    'kegljin': 'čunj kod kuglanja',
    'kehla, kehlja': 'guša, struma',
    'kelešica': 'kolača bez nadjeva',
    'kelje': 'ljepilo',
    'kepenjek': 'duži zimski kaput',
    'kerdelj': 'krevet, postelja (s ladicom ispod)',
    'keri, šteri': 'koji',
    'kesniti': 'kasniti',
    'kesno': 'kasno',
    'ki': 'koji',
    'kikla, kiklja': 'haljina',
    'kinčiti': 'ukrašavati',
    'kindri': 'kosa',
    'kipec': 'slika',
    'kištica': 'ladica',
    'kištra': 'kutija',
    'kitje': 'granje',
    'kladivec': 'čekić',
    'klafrati, klafuriti': 'puno govoriti, obično bez neke veze',
    'klafter': 'četvorni hvat',
    'klajbas, klajbes': 'olovka ili penkala, obično debela tesarska',
    'klaruš, kloruš': 'ogrlica',
    'klehi': 'zubi',
    'klempoč': 'čekić',
    'klepec': 'kontra podupirač na drvenim kolima (za uzbrdice) kod konjske vuče',
    'klet, klijet': 'kućica u vinogradu',
    'kleti': 'psovati',
    'klinčec': 'klinčić, karanfil',
    'kloclin': 'komad drveta za podupiranje',
    'klopec': 'krpelj',
    'klopotec': 'klepetaljka (instrument ili igračka)',
    'kmica': 'mrak, tama',
    'kneja': 'začarana šuma',
    'koc, kotec, koček': 'kokošinjac, svinjac',
    'kocen, rucek': 'oklasak, jezgra klipa kukuruza',
    'kofrtalo': 'stara frizura',
    'kohojek': 'polukružni završetak držača kišobrana',
    'koj': 'konj',
    'kokot': 'pijetao',
    'koldus, koldusica': 'seljak bez imanja - kmet',
    'koleslin': 'bicikl',
    'koleslin': 'kočija koju vuku konji',
    'koli': 'oko, okolo',
    'količ': 'batina, kolac, štap',
    'kolobor': 'krug',
    'kolodrm': 'makadam, poljski put',
    'kolovrat': 'stroj za predenje konoplja i lena',
    'koma, komaj': 'jedva',
    'komar': 'komarac',
    'kombinerke': 'kombinirana kliješta',
    'komora': 'smočnica, vanjska ostava',
    'komora': 'soba',
    'koniti': 'namjeravati',
    'kopaja, kopanja': 'posuda iz koje se hrane svinje',
    'kopicati se, prekopicovati se': 'prevrtati se',
    'kopitati se': 'kotrljati se',
    'korbač, korboč': 'bič',
    'korčule': 'klizaljke',
    'korčule': 'pomagalo s dva križa povezano dvjema letvama u cjelinu za rezanje trupaca za ogrijev na mjeru',
    'korpice nabirati': 'početi plakati',
    'koršmit': 'veterinar',
    'koruza': 'kukuruz',
    'korzije': 'kukurozovina',
    'kosalin': 'drvena daska za sjeckanje povrća',
    'koščica': 'koštica',
    'koščično olje': 'bučno ulje',
    'kosmačija': 'stidne dlake',
    'kosmati': 'dlakavi',
    'kostaj, kostanj': 'kesten',
    'koštati': 'kušati, probati',
    'kostrva': 'korov, jelo za krave',
    'kot': 'kut',
    'kotati se': 'valjati se',
    'kotec': 'svinjac',
    'kotorovjak': 'iskop krtice',
    'kova': 'kava',
    'kozek': 'jarac',
    'kozlek': 'tronožac za klepanje kose',
    'kraglin': 'kragna',
    'kraluš, kralužek': 'lančić, ogrlica',
    'kramp': 'pijuk',
    'kramper': 'krumpir',
    'krap': 'šaran',
    'krastava': 'prljava',
    'krbač': 'kožni bič s kratkim rukohvatom',
    'krčenica': 'alat za kopanje, četvrtastog oblika',
    'kre': 'kraj, pokraj',
    'kreden': 'spreman, uređen',
    'kredenc, kredenec': 'vitrina',
    'kreluti': 'krila',
    'kričati': 'vikati',
    'kriglin': 'stakleni vrč',
    'kriš-kraš, križ-kraž': 'unakrsno',
    'krma': 'sjeno',
    'krmec': 'krmak',
    'krnička': 'drvena posuda',
    'krogli': 'okrugli',
    'kromar': 'prodavač',
    'krop': 'kipuća, vruća voda',
    'kružjača': 'kolač od kukuruza',
    'kržjok': 'spremište u kojem se suši i čuva kukuruz',
    'kučet': 'but, kuk',
    'kučica': 'struk cvijeća',
    'kufren': 'bakren',
    'kugač': 'maškara',
    'kujsek': 'mali pas, štene',
    'kukeri': 'dalekozor',
    'kukurižnjak': 'spremište za kukuruz',
    'kulak': 'bogataš',
    'kuljko-tuljko': 'koliko-toliko',
    'kuljko': 'koliko',
    'kumriti se': 'oblačiti se (nevrijeme)',
    'kundravi': 'raščupan',
    'kupica': 'čaša',
    'kuraček, kureček, kurečjaki': 'kokošji izmet',
    'kurnjak': 'kokošinjac',
    'kuruza': 'kukuruz',
    'kurzije': 'stabljike kukuruza',
    'kuržjok': 'spremnik (sušara) za kukuruz',
    'kusa': 'kuja',
    'kušlec': 'poljubac',
    'kušnuti': 'poljubiti',
    'kušten, kujšten, kunjšten': 'mudar, pametan',
    'kušuvati': 'ljubiti, cjelivati',
    'kvar': 'šteta, krađa',
    'kvartelj': 'unajmljen stan ili kuća',
    'kvelna': 'začin za krvavice',
    'kvenla': 'biljka, začin',
    'laboda, labuda': 'lopta',
    'labrnja': 'gubica, njuška',
    'lačen': 'gladan',
    'ladvar': 'lađar',
    'lafra, lofra': 'pokladna maska',
    'lagef, lagev, lagvič': 'bačva, bure, burence',
    'lajbek': 'pogrdan naziv za muškarca',
    'lajbek': 'prsluk, grudnjak',
    'lajca': 'škrinja',
    'lajše, lojše': 'nemasno',
    'lakomica, lakomnica': 'sprava za pretakanje vina',
    'lalavka': 'zubna proteza',
    'lalofka, laluka': 'svinjska čeljust',
    'lampa': 'svjetiljka',
    'lampa': 'usta (pogrdno)',
    'lampaš': 'ručna svjetiljka, fenjer',
    'landrati': 'bezbrižno se skitati',
    'läs': 'poljski put između dvije parcele',
    'lasi': 'kosa, vlasi',
    'latiti se': 'primiti se',
    'laufati': 'trčati, odlaziti',
    'lavur': 'posuda (za rublje)',
    'lebodikaj': 'beskoristan, osoba koja trati svoje vrijeme',
    'ledični': 'neoženjen',
    'ledik': 'neudan muškarac, neženja',
    'lehki, lefki': 'lak, lagan',
    'lelije, leluje': 'ljiljani',
    'lepušnato': 'lijepo',
    'lesa': 'dvorišna vrata',
    'letati': 'juriti',
    'leto, leta': 'godina, godine',
    'leži': 'lakše',
    'liger': 'plastični stolnjak',
    'lindrati, ljondrati': 'lutati',
    'listek': 'pismo',
    'ljubaf': 'ljubav',
    'ljučnica': 'vrsta sjekire',
    'ljudsko': 'tuđe',
    'ljuk': 'luk',
    'ljuščiti': 'ljuštiti',
    'lodec': 'prečka na lojtri',
    'loditi': 'izmamiti',
    'lodrica, lojdrica, tiblica': 'drvena posuda za mast ili meso',
    'logožar': 'košara',
    'logožar': 'velika torba od komušine',
    'lojfati': 'lutati, tumarati okolo',
    'lojtra, lojtre': 'ljestve',
    'lomar, lomor': 'ormar',
    'lonec': 'lonac',
    'loparki': 'kolači od sira',
    'los': 'vlas',
    'losi': 'kosa',
    'lour, rour': 'dimnjak',
    'lourač, rourač': 'dimnjačar',
    'luč': 'trijeska za potpalu peći',
    'lucki, ludski, ljudski': 'strani, stranci',
    'lucko': 'tuđe',
    'ludi': 'ljudi',
    'luft': 'zrak',
    'luknja': 'rupa',
    'lulek': 'muški spolni organ (dječji)',
    'luščinje': 'komušina',
    'lušna': 'vesela',
    'magaditi': 'podnositi, trpjeti',
    'majčko': 'malo',
    'majoš': 'maj',
    'majster': 'majstor',
    'mäkota, mekota': 'ral',
    'mali birov': 'dostavljač, oglašivač',
    'mam': 'odmah',
    'mamica': 'baka',
    'mamlaz': 'psihički zaostala osoba',
    'mamrela, mambrelo': 'kišobran',
    'mana': 'najbolje jelo',
    'mantlin': 'radno odijelo',
    'marelo': 'kišobran',
    'marha, morha': 'stoka, blago',
    'marostec, merosec': 'prasac, svinja',
    'marulica': 'marelica',
    'maškor': 'maškara',
    'maslenka': 'posuda za izradu maslaca',
    'matul, matulj, metul, matulica': 'leptir',
    'maža': 'vreća',
    'med': 'između',
    'medtemtoga': 'između toga',
    'mefko, mefkiše': 'meko, mekše',
    'megla': 'magla',
    'mehen': 'mahovina',
    'meja': 'granica, međa',
    'mejaš': 'vlasnik susjedne parcele',
    'meknuti': 'maknuti',
    'mekot, mekota': 'mjera za površinu njive',
    'mela': 'brašno',
    'melin': 'mlin',
    'melun': 'mrkva',
    'mende': 'poslastice',
    'meniti se': 'razgovarati',
    'menjši': 'manji',
    'merkati': 'odmjeravati',
    'mermlice': 'mravi',
    'meša': 'misa',
    'mesto': 'mjesto',
    'meti': 'imati',
    'mezdra': 'korica na kuhanom mlijeku',
    'micek, moček, močka': 'mačak, mačka',
    'mige': 'trepavice',
    'mijaukać': 'ćuk',
    'minulo': 'prošlo',
    'mišafljin': 'lopatica za smeće',
    'misliv': 'mislio',
    'mladožeja': 'mladoženja',
    'mlatilka': 'drež, vršilica',
    'mlečec': 'maslačak',
    'mlečec': 'mladi kukuruz',
    'mleko': 'mlijeko',
    'mličenjak': 'valjak za tijesto',
    'mlodenci': 'mladenci',
    'mlodenka': 'zaručnica',
    'močati, mučati': 'šutjeti',
    'močjak, močnik': 'hrana od pšeničnog ili kukuroznog grisa',
    'moder': 'ponosan',
    'modriš': 'različak (cvijet)',
    'mojča': 'baka',
    'mom': 'odmah',
    'morti, mortik': 'možda',
    'mošča': 'mast',
    'mošnjica': 'kesica',
    'mozol': 'čir',
    'mrgotati': 'zanovijetati',
    'mrzlo, mrzle': 'hladno',
    'muden, mudno': 'spor, sporo',
    'mudunja': 'idiot',
    'mugač': 'maškara, dudica',
    'mujcek, cicek': 'mačić',
    'murva': 'dud (drvo)',
    'mustači': 'brkovi',
    'na dušak': 'iskapiti',
    'na heljaj': 'ukoso',
    'na zadevi, na zodevi': 'na smetnji, smetati',
    'nabu': 'ne bude',
    'nadrkani': 'loše volje',
    'naduha': 'astma',
    'nafčiti': 'naučiti',
    'nafrugljati': 'tuči po glavi da dobije kvrge',
    'nagli': 'brzoplet, brz',
    'nahden': 'bezveze',
    'naheljen': 'nakrivljen',
    'nahetovati': 'pristati',
    'nahustiti': 'razjariti',
    'naj': 'neka, nemoj',
    'najempot, najemput': 'odjednom, odmah',
    'najgerek': 'neodlučan',
    'najgerik': 'radoznali, radoznao',
    'najte': 'nemojte',
    'najža, najže, nojža, nojže': 'tavan',
    'nakinčen': 'urešen, okićen',
    'nakladati': 'tovariti',
    'nakli': 'na podu, dolje',
    'nalukavati se': 'izvirivati',
    'nampak': 'naopako',
    'naprti': 'nasuprot',
    'napuhovati se': 'ljutiti se',
    'narekati, rožđiti, tuliti': 'plakati',
    'nasramotu': 'u inat',
    'natakati': 'točiti',
    'natorbati se': 'najesti se',
    'navaljani': 'lijeni',
    'navek, uvek': 'uvijek',
    'navrnuti se': 'navratiti',
    'navrnuti': 'naviti (sat)',
    'nazaj': 'natrag',
    'nažrti se': 'napiti se, najesti se',
    'nečem': 'neću',
    'nedelja': 'nedjelja',
    'negda': 'nekad',
    'nej': 'nije',
    'nekša, nekšna': 'nekakva',
    'nemorut': 'čovjek koji nije za ništa, beskoristan',
    'nesnaga': 'zlo, nevolja',
    'ni': 'nije',
    'nigdar': 'nikad',
    'nihaljka, nuhalka': 'njihaljka',
    'nikaj': 'ništa',
    'nikše': 'nikakve',
    'nišči': 'nitko',
    'niškoristi': 'bezvrijedan',
    'nišpet': 'drvena klupa s naslonom',
    'no': 'potvrda nečije konstatacije u razgovoru osoba',
    'nofti': 'nokti',
    'nojža, nojže': 'tavan',
    'nompak': 'naopačke',
    'nopršjek': 'metalna zaštita za prst kod šivanja',
    'nor, nori': 'lud, ludi',
    'norba': 'brava',
    'norc, norec': 'budala, luđak',
    'norca se delati z nekoga': 'ismijavati nekoga',
    'norije': 'gluposti, ludosti',
    'novet': 'nokat',
    'nunati': 'zibati, ljuljati',
    'nut, nud': 'onuda',
    'obed': 'ručak',
    'ober': 'iznad',
    'obgrajen': 'ograđen',
    'oblok, obluk, blok': 'prozor',
    'obrnuti': 'okrenuti',
    'očali, očalje': 'naočale',
    'ocet': 'ocat',
    'od ve do ve': 'od sad do sad, non-stop',
    'odhajati': 'odlaziti',
    'oditi': 'otići',
    'odmrčal': 'otpisan',
    'odpreti, odprti, otpreti, otprti': 'otvoriti',
    'odvečer': 'poslijepodne',
    'odvezda': 'od sad',
    'odzodi': 'iza',
    'of': 'ovaj',
    'oferati, ofirati': 'zavoditi',
    'ofnati': 'otvoriti',
    'ogej, ogenj': 'vatra',
    'ognjec': 'neven (cvijet)',
    'oj, ojzder': 'ovdje, tu',
    'okerusiti': 'doći k sebi, sabrati se',
    'okinčiti': 'okititi',
    'olofka': 'olovka',
    'oplizejrani': 'ozlijeđen',
    'oprati': 'očistiti, izribati',
    'oprava': 'haljina, odijelo, odjeća',
    'orfaš': 'rom, cigan',
    'ornice': 'nosač s kotačima na koje se smještao plug',
    'orsag, orsog': 'zemlja, država',
    'osel': 'magarac',
    'osmojeno': 'nagoreno',
    'otčas': 'sada, ovog časa',
    'otika': 'alat za čišćenje pluga',
    'otoman': 'tvrdi kauč',
    'otpira': 'otvara',
    'otprti': 'otvoriti',
    'ovinek': 'zavoj',
    'pac': 'rasol',
    'pajcek': 'svinja, prase',
    'pajdaš, pajdoš, prijatel': 'prijatelj',
    'pajnglica, pojnglica': 'zdelica, posudica',
    'pajnoge': 'zalisnice',
    'pak': 'opet',
    'palamuditi': 'pričati gluposti',
    'palnica': 'ostava u podrumu',
    'palnica': 'podrum',
    'pandelek, pondeljek': 'ponedjeljak',
    'paporkovati': 'naslijediti bivšu curu od prijatelja',
    'paprkovati, pabirčiti': 'brati krumpir, kukuruz ili grožđe nakon glavne berbe, ono što je ostalo',
    'paradajz': 'rajčica',
    'parklje': 'papci',
    'parma': 'dio štaglja za sijeno, sjenik',
    'partlek': 'slinavac',
    'partoš, partviš': 'metla',
    'pasati': 'pristajati',
    'pateka': 'ljekarna',
    'pegavec': 'bolestan u glavi',
    'pehar': 'vrč',
    'pehati': 'peckati, smetati, trkati',
    'pehnuti': 'ubosti se, bocnuti',
    'pelaj': 'mali voz',
    'pelati, peljati': 'voziti, voditi',
    'peljučkati': 'brčkati se (u vodi)',
    'pelnica, pilnica': 'podrum',
    'pem, pemo': 'idem, idemo',
    'penezi': 'novci',
    'penzlin': 'četka za bojanje',
    'pepica': 'tratinčica',
    'perec': 'slatki kolač u obliku pletenice',
    'pergano': 'šareno',
    'pes': 'pas',
    'pesek': 'mali psić',
    'pesek': 'pijesak',
    'pešice': 'pješke',
    'petati': 'dirati',
    'petek': 'petak',
    'petrožol': 'peršin',
    'pezdec': 'gljiva puhara koja raste na livadama',
    'phati se, rivati se': 'gurati se',
    'picajzlasti': 'sitničav',
    'picek': 'pile',
    'pifkati': 'pijukati',
    'pikač': 'bodlja, čičak',
    'pikača, pikuša': 'prasica',
    'pimpek': 'muški spolni organ',
    'pimpljati': 'petljati',
    'pinkala': 'kemijska olovka, penkala',
    'pinklec': 'zavežljaj',
    'pinta': 'pojas',
    'pintavec': 'žuta vrba',
    'pipa': 'lula',
    'pir': 'plijesan',
    'pisani': 'šareni',
    'pišče': 'pile',
    'plafon': 'strop',
    'plajba': 'visak',
    'plaviš': 'plavetnilo, slaba rakija',
    'plaziti': 'penjati se ili puzati',
    'pleba': 'plavilo za rublje',
    'plebanuš': 'župnik',
    'pleh': 'lim',
    'ploha': 'nagli jaki pljusak',
    'ploskati': 'pljeskati',
    'plot': 'drvena ograda',
    'pocek': 'prag',
    'počepnuti': 'čučnuti',
    'počiti': 'pucati, ošamariti',
    'poculica': 'čipkasta kapa',
    'podcek': 'prag',
    'podfrat, podkvar, pofrat': 'neiskorišteno',
    'podižeg': 'drvo za potpalu',
    'podritkovati': 'ugađati',
    'podrti se': 'srušiti se',
    'podurknuti': 'potopiti u vodi',
    'podvežjeni': 'poklopljeni, preokrenuti lonac',
    'poferderbati': 'zametnuti',
    'poharaji': 'sitni kolači (svatovski)',
    'pojava': 'veći komad platna u koji se skupljala i nosila trava, lišće, itd.',
    'pojngva, ponjgva, ponjgla': 'tava',
    'pokač': 'muhomlat',
    'pokati': 'tući po nečemu ili nekome',
    'pokopič': 'grobar',
    'pokrštaniti': 'površno obaviti neki posao',
    'poldan': 'podne',
    'polek, poljek': 'pokraj, pored',
    'pondelek': 'ponedjeljak',
    'ponoreti': 'poludjeti',
    'popajdoč': 'u prolazu, usput',
    'popek': 'pupoljak, pupak',
    'popevati': 'pjevati',
    'poplon': 'prekrivač za krevet',
    'porga': 'posudba, zajam',
    'porišče': 'drvena drška ručnih alata (lopate, sjekire)',
    'poscati, pošorgati': 'popišati',
    'pošemeriti': 'pobrkati raspored, preturati bez reda',
    'poskubsti': 'počupati',
    'posokoberiti': 'berući poskidati, obrati ljetinu',
    'posplo': 'stalno',
    'pospraviti': 'pospremiti',
    'postela': 'postelja',
    'postružnjak': 'ostatak tijesta kod pečenja kukuruznog kruha',
    'pot, potec': 'put, puteljak',
    'potepati se': 'skitati se',
    'potepuh': 'skitnica',
    'pothmajni': 'podmukli',
    'potlam': 'poslije, kasnije',
    'potprti': 'poduprijeti (nešto)',
    'potrti, spotrti': 'razbiti, slomiti, uništiti, pokvariti',
    'povdeliti': 'udariti',
    'poveč': 'reci',
    'povehjeno': 'uvelo',
    'povleči': 'povući',
    'povreslo': 'slamnati povez na snopu',
    'povrnuti se': 'vratiti se',
    'povrtelj, povrtelje': 'vrt',
    'pozabiti': 'zaboraviti',
    'požirak': 'ždrijelo',
    'pozoj': 'zmaj',
    'prafzapraf': 'zapravo, uistinu',
    'prah, proh': 'lijek, tableta',
    'prala, pralo': 'krpa za pranje posuđa',
    'prasec': 'muška svinja',
    'prasica': 'ženska svinja',
    'pravole': 'upravo tako, točno',
    'pravoli, pravolej': 'stvarno, zbilja',
    'prčiti se': 'praviti se',
    'prebaviti': 'nabaviti',
    'pređa': 'uže',
    'predehnuti': 'odahnuti',
    'predeščerom, prekfčara': 'prekjučer',
    'predgati': 'govoriti',
    'predi': 'prije',
    'prefrigani': 'lukav, prepreden',
    'prek': 'prijeko',
    'prela, prelo': 'rupa',
    'prenemagati': 'forsirati',
    'prepehovati': 'odčepljivati',
    'prepičiti': 'probosti',
    'prepraviti': 'pripremiti',
    'preteči': 'prestići',
    'preteknuti': 'prigovoriti',
    'pretepeno': 'jelo začinjeno vrhnjem i brašnom',
    'pretikati': 'spočitavati',
    'prezvušt': 'tlačenica',
    'prfčiti': 'smekšati',
    'prfkači': 'kolači',
    'pri': 'kod',
    'prifčiti se': 'priviknuti se',
    'priglin': 'kratka drvena greda',
    'pripetiti': 'dogoditi',
    'prle': 'prvo',
    'prohi': 'tablete',
    'proj': 'šljunak',
    'prošecija': 'povorka, procesija',
    'proti': 'prema',
    'protuletje': 'proljeće',
    'prper': 'papar',
    'pruslek': 'prsluk',
    'puca, pucka': 'djevojčica',
    'pucati': 'ulaštiti',
    'pucek': 'prag',
    'pučpuljika': 'prepelica',
    'pučpurikati': 'oponašati glasanje purana',
    'pukla, puklja': 'grba',
    'pukljavi': 'grbav',
    'pušina': 'zamka za puha',
    'pušlek': 'stručak, buket, kita (cvijeća)',
    'pustač': 'ćuk',
    'puta': 'drvena posuda za nošenje grožđa',
    'pužla': 'debelo crijevo',
    'raca, racok, racika': 'patka, patak',
    'rafung': 'dimnjak',
    'rafungerač': 'dimnjačar',
    'rajngla': 'zdjela za kuhanje',
    'rajsnedljin': 'pribadača sa širokom glavom',
    'raketljin, raketlin': 'raketa',
    'rapšicar': 'krivolovac',
    'rasčehnoti': 'rasporiti',
    'rasove': 'vile',
    'rast': 'hrast',
    'razluknuti se': 'razvedriti se (vrijeme)',
    'reh': 'orah',
    'reklec': 'kaput, sako',
    'repara': 'drvena posuda za sjeckanje repe',
    'reške': 'prorezi',
    'reskriti': 'otkriti, rastvoriti',
    'rešpeter': 'dalekozor',
    'resporjeno': 'raspareno',
    'rešt': 'zatvor',
    'retki': 'rijedak',
    'ries': 'dio u nasljedstvu',
    'riflača': 'sprava za ručno pranje rublja',
    'rigati': 'povračati',
    'riglja, rignja': 'poklopac posude',
    'rijado': 'uzbuna',
    'ringlin': 'naušnica',
    'risati': 'crtati',
    'rišpet': 'krevet',
    'rit': 'stražnjica',
    'ritati': 'udarati nogom',
    'ritešnice': 'guzovi',
    'robača': 'košulja',
    'robati': 'krasti',
    'robec, robček': 'marama, maramica, rubac',
    'roda, rodica, rodača': 'duga',
    'rodica': 'duga',
    'rohla': 'dugi tanki štap',
    'rom, ron': 'baš',
    'romar': 'hodočasnik',
    'romar': 'ormar',
    'ron': 'baš',
    'rondati': 'praviti buku',
    'rondati': 'prigovarati',
    'ronjgla, rojnjglja': 'plitak širok lonac',
    'ropček': 'marama za brisati nos',
    'rositi': 'raspaliti vatru',
    'roštajiti': 'stvarati buku',
    'rožđiti': 'vikati, glasno plakati, često pogrdno',
    'rubača': 'košulja',
    'rucek, rucelj': 'srčika klipa kukuruza',
    'rud': 'rudo zapreženih kola',
    'rudati': 'uvijati, kovrčati',
    'rudlavi, rudljavi': 'kovrčav',
    'rulača': 'ručni stroj za runiti kukuruz',
    'rundajzl': 'šipka okruglog presjeka',
    'ruška': 'kruška',
    'rut, rud': 'timun zaprežnih kola',
    'ružđiti': 'kruniti, obično kukuruz',
    'ruženica': 'greda za krov',
    'ružiti': 'lupati, štropotati',
    'sagdašji': 'svakodnevni',
    'sajasti': 'čađavi',
    'sajha, sajhasti': 'čađa, čađavi',
    'saka, saki': 'svaka, svaki',
    'sakojački, sakojočki': 'svakakvi',
    'šalabajzer': 'šeprtlja',
    'šamlek, šamrlin': 'nizak drveni stolac',
    'sanjinec': 'saonik, cesta',
    'sapa': 'dah',
    'šar': 'šaš',
    'šaraf': 'vijak',
    'šarafciger': 'odvijač',
    'šarajzljin, šerajzdlin, šeraklin': 'žarač, metalni predmet kod loženja',
    'šarga': 'kobila',
    'scalina': 'mokraća',
    'ščap': 'štap',
    'scati': 'urinirati, pišati',
    'ščava': 'hrana za svinje, napoj',
    'ščeje': 'mačkica',
    'ščepec, ščepci': 'prst, prsti',
    'ščipa': 'mala količina nečega',
    'ščipati': 'štipati',
    'ščrba': 'rupa u zubu, krnja',
    'ščukati': 'kljucati',
    'ščuriček': 'zrikavac',
    'šebek': 'otok',
    'šefla, šeflja': 'grabilica',
    'šega': 'navika, običaj, pošalica, šala',
    'šegava': 'teške ćudi',
    'sejati': 'sanjati',
    'šekasta': 'šarena',
    'sekira': 'sjekira',
    'šekret': 'nužnik, toalet',
    'šekuter': 'sakristant',
    'šelibravo': 'neravno, krivo',
    'sem': 'ovamo',
    'šemige': 'stalak za rezanje drva',
    'senje, senji': 'snovi',
    'šenkati': 'pokloniti, oprostiti dug',
    'seno': 'sušena trava',
    'senokoša': 'livada',
    'šepiti se': 'primiti se oko pojasa',
    'šeptati': 'šaputati',
    'šereg': 'vojska, grupa',
    'seri': 'sijed, sivi',
    'šetoflin': 'novčanik',
    'shabani': 'istrošen',
    'shajati se, shojati se': 'nalaziti se, skupljati se',
    'shlapariti': 'ishlapiti',
    'shujšati': 'smršaviti',
    'šijak': 'vrat',
    'sikak': 'svakako',
    'šikati se': 'pristajati',
    'sila': 'žurba',
    'šimfati': 'koriti, prekoravati',
    'šinjak, šijak': 'vrat, šija',
    'sinokuša': 'livada',
    'šintar': 'živoder',
    'sip': 'nasip',
    'skaba': 'kaplja znoja',
    'škaf': 'drvena posuda',
    'škapoljar': 'škapular',
    'škartoclin, škrneclin': 'papirnata vrećica, škarnicl',
    'škatula, škatulja': 'kutija',
    'škedenj': 'štagalj',
    'skekati': 'ispuštati jauke, uzdisati',
    'skeliti': 'zaljepiti',
    'škilak, škrlak': 'šešir',
    'skladati, sklodati': 'stavljati na hrpu (npr. drva)',
    'skljotavi, sklotavi': 'mršavi',
    'školnik': 'domar u školi, podvornik',
    'škomečki': 'potajno, tajno',
    'skomine, skumine': 'zazubice',
    'skopi': 'škrt',
    'skoporitjak': 'škrtica, sebičnjak',
    'škorje': 'škare',
    'škornji, škorne': 'čizme',
    'škorpa': 'nagib kanala',
    'skozen': 'biti voljan',
    'skrajec': 'okrajak',
    'škraka': 'drveni potporanj',
    'škrampli': 'dugi nokti',
    'škrbasti, ščrbavi': 'krezubi',
    'škrlak, škrljak, škrljok': 'šešir',
    'skubač, skubači': 'zapetljana, zamršena kosa na mjestima',
    'skula': 'krasta',
    'skupsti': 'čupati (kosu)',
    'šlaf, šlauf': 'crijevo za vodu',
    'šlafuriti': 'žuboriti ili po vodi lupati nogama ili rukama',
    'šlampav': 'nespretan',
    'šlamperaj': 'nespretnost',
    'slanine': 'kosana mast',
    'šlape': 'papuče',
    'šlaprtek': 'pokvareno jaje',
    'slavček': 'slavuj',
    'šlavunar': 'drvena konjska zaprega',
    'šlingati': 'dati napojnicu',
    'šlinge': 'čipke',
    'sliva': 'šljiva',
    'sljifče': 'jeca, cvili',
    'šmarlin, šmarn': 'jelo sa jajima i brašnom',
    'smetje': 'smeće',
    'smiliti se': 'smilovati se',
    'smoksan': 'šaljivac, šaljivđija',
    'smoliga': 'nevaljalac',
    'smoliga': 'vrsta drva za paljenje',
    'šmrkelj': 'sekret iz nosa',
    'sneg': 'snijeg',
    'sneha': 'snaha',
    'šnjofati': 'mirisati',
    'snoboki': 'prosci',
    'snočka': 'sinoć',
    'snubiti': 'prositi mladu',
    'sobota': 'subota',
    'šoca': 'priležnica',
    'sod, sodje': 'voćka, voće',
    'soha': 'ostatak drva za potporu',
    'sojke, sonjke': 'saonice',
    'sokačica': 'kuharica',
    'sokalnik': 'valjak za tijesto',
    'šolci': 'cipele',
    'soldat': 'vojnik',
    'šolec, šolci': 'cipela, cipele',
    'solika': 'grad',
    'solika': 'sitna tuča',
    'šošjati': 'šuštati',
    'šoštar, šuster': 'postolar',
    'špaga, špoga, vauža, vouže, vože': 'uže',
    'špajsni': 'neobični',
    'špampet': 'krevet',
    'španga': 'ukosnica',
    'šparet': 'peć',
    'šparglini': 'mahune',
    'šparhet, šporhet': 'štednjak',
    'spevati': 'pjevati',
    'spi': 'spava',
    'špica': 'čipka',
    'špigl': 'zrcalo',
    'spitavati': 'zapitkivati',
    'spocani, spokani': 'ispucali',
    'spominati se': 'razgovarati',
    'spominek': 'razgovor',
    'šporga': 'mahune',
    'šporhot': 'štednjak',
    'špot': 'sramota',
    'špotati': 'kuditi, koriti',
    'spotrta': 'razbijena',
    'spoved': 'ispovjed',
    'spraviti se': 'spremiti se',
    'sprdnuti se': 'imati nerealnu želju',
    'šprehati': 'pričati',
    'sprevod': 'sprovod',
    'sprežđi': 'lagano kiši',
    'sprhjeno': 'trulo',
    'šprlič': 'prečka na drvenim ljestvama',
    'sproti': 'u isto vrijeme, usput',
    'spucati': 'ulaštiti',
    'spuknuti': 'iščupati',
    'špurav': 'izbirljiv',
    'šrafciger': 'odvijač',
    'šragle': 'nosila',
    'šrajbati': 'pisati',
    'šrajf': 'vijak',
    'šrajfati': 'zategnuti vijak',
    'srakoper': 'sivi svračak (vrsta ptice)',
    'srati': 'vršiti veliku nuždu',
    'srditi se': 'ljutiti se',
    'srečen': 'sretan',
    'sreda': 'srijeda',
    'srojba': 'pričuva, zaliha',
    'sroniti': 'skloniti, pospremiti na čuvanje',
    'sršen': 'stršljen',
    'štacijon': 'željeznička stanica',
    'štacun': 'dućan, trgovina',
    'štafla, štaflin': 'vertikalni podupirač',
    'štagel': 'štagalj',
    'štala': 'staja',
    'štamprl, štamprlin': 'čašica za žestoko piće',
    'štankulj': 'ugljen',
    'starati se': 'brinuti se',
    'starjapa': 'djed',
    'stekle': 'staklo',
    'stekli': 'bijesan, lud',
    'štenge': 'stepenice',
    'štera': 'koja',
    'šterce': 'siroče',
    'šteti': 'čitati',
    'šteti': 'htjeti',
    'stiha': 'potiho',
    'štimati se': 'ponositi se, dičiti se',
    'stimor': 'usput',
    'štiri': 'četiri',
    'što': 'tko',
    'štohati': 'izazivati, podbadati',
    'štohati': 'uvlačiti i izvlačiti nešto',
    'štokati': 'parenje životinja',
    'štokrl, štokrlin': 'drveni stolac (najčešće sa tri noge)',
    'stolec': 'stolac',
    'stoletje': 'stoljeće',
    'štomblak': 'vrč',
    'štomfe': 'čarape',
    'štoplin': 'čep',
    'stopram': 'tek',
    'stranjski': 'tuđi, strani',
    'streha': 'krov',
    'štreka': 'pruga',
    'štreka': 'zamka za životinje',
    'strela': 'grom',
    'strički': 'zrikavci',
    'štriga': 'vještica',
    'štrihati': 'označavati, podcrtavati',
    'štrik': 'uže',
    'štrk': 'roda',
    'strokasti': 'živ, nervozan',
    'strožok': 'madrac ispunjen komušinama',
    'struganja': 'drvena posuda (izrađena struganjem)',
    'štrukli': 'slatko ili slano jelo od tijesta nadjevenog sirom',
    'štrunja': 'žica',
    'štrupantlin': 'ukrasna guma za čarape',
    'štubelj': 'posuda za mlijeko',
    'štublek': 'ćup',
    'štukati': 'povećavati',
    'štumfi': 'čarape',
    'šubler': 'pomično mjerilo',
    'sud': 'bačva',
    'šuder, šoder': 'šljunak',
    'šuhi': 'cipele',
    'suk': 'cjepanica',
    'sukalnik': 'valjak za tijesto',
    'šulati, šuljati': 'gužvati',
    'šulenka': 'jelo od ribanog tijesta i mlijeka',
    'šumak': 'bedak, glupan',
    'sunuti': 'udariti',
    'šurc': 'haljina bez rukava',
    'šurc': 'pregača',
    'sveder': 'svrdlo',
    'švelja': 'krojačica',
    'svetlo': 'svijetlo',
    'svetloba': 'svjetlost',
    'švicati': 'znojiti',
    'svija': 'svinja',
    'švinglati': 'krivudati',
    'sviter': 'vesta',
    'svitjak, svitnjak': 'uzica oko pasa kojom se vezalo gaće ili hlaće',
    'svoja': 'svađa',
    'svora': 'kolna greda, povezuje prednji dio kola sa zadnjim dijelom',
    'tabla': 'stol',
    'taca': 'šapa',
    'tajer': 'tanjur',
    'taki': 'odmah, ubrzo',
    'tala': 'svatovski stakleni tanjur za kolače s drškom ispod',
    'talasati': 'govoriti gluposti',
    'tarantekati': 'govoriti gluposti',
    'tašlin': 'novčanik',
    'te prestvori negdi': 'čuđenje, nejasnoća',
    'teh': 'čaj, uvarak',
    'tejer': 'tanjur',
    'teka': 'bilježnica',
    'tekot, tekoti': 'uši kod peradi',
    'telica': 'junica',
    'tenčar': 'valjak za tijesto',
    'tenje': 'sjene',
    'tenko': 'tanko',
    'tentati': 'nagovarati, uporno moliti',
    'tepsti se': 'skitati se',
    'terh': 'teret',
    'terheš': 'teretni konj, nešto teško, vlak',
    'terjati': 'utjerivati (npr. dug od dužnika)',
    'tešči': 'tiska',
    'tetec': 'tetak',
    'težak': 'radnik',
    'thorec': 'tvor',
    'tiblica': 'drvena posuda za mast i meso',
    'tić': 'ptić',
    'tijam': 'čak',
    'tijam': 'skroz',
    'tikva, tikvanja': 'bundeva',
    'tikvinec': 'tikvište',
    'tinčor': 'valjak za tijesto',
    'tirati': 'tjerati',
    'tišljer': 'stolar',
    'tobla': 'tabla, stol',
    'tofnjati': 'govoriti kroz nos',
    'tokač': 'tupan',
    'tolog': 'talog',
    'tolvaj': 'lopov',
    'tomljati': 'govoriti bez veze',
    'torhanja': 'tarana',
    'tork': 'utorak',
    'traftur, trahter': 'lijevak',
    'tram': 'greda',
    'trate': 'općinski zajednički pašnjak',
    'trček': 'panj',
    'trdi': 'čvrsti, kruti',
    'trdi': 'pijan, nesposoban',
    'trebilica': 'stroj za čišćenje kukuruza',
    'trempasti': 'nespretan',
    'trepač': 'tanki kamen',
    'trešće': 'trijeska, sitni ostaci drveta nakon cijepanja',
    'trifrtali': 'tri četvrtine',
    'trljockati': 'dirati i premještati bez potrebe',
    'trlockati': 'igrati se s bebom ili kućnim ljubimcem',
    'trobentica': 'trubica, jaglac',
    'trotlin': 'tupav, budalast',
    'trsje': 'trsovi',
    'trtki': 'natisci na dlanu',
    'truc': 'inat',
    'trucati': 'nuditi',
    'truden': 'umoran',
    'truga': 'lijes',
    'tudum': 'vrsta vinove loze, vino loše kvalitete',
    'tujinec': 'tuđinac',
    'tuljko': 'toliko',
    'tunja': 'drvena posuda za izradu maslaca',
    'turen': 'toranj',
    'turuš': 'vrsta sira s crvenom paprikom u obliku stošca',
    'tuš': 'klarinet',
    'tusto': 'masno',
    'unda': 'onda',
    'undernica': 'podsuknjica',
    'untik dosta': 'više nego dovoljno',
    'v belini': 'u vjenčanici',
    'v dile, v dilem': 'sve do kraja, sve po preko',
    'v krpe': 'u krevet',
    'v rikverc': 'vožnja unatrag',
    'vadljek, vandlin': 'plastična posuda',
    'vaguntati se': 'njihati se',
    'vajnkoš, vanjkoš, vajnkuš, vanjkuš': 'jastuk',
    'vampulica': 'petrolejska lampa',
    'vancati se': 'njihati se',
    'vandravec': 'neuredni čovjek, lutalica, klošar',
    'varoš': 'grad',
    'vdile, vdilem, vdiljem': 'skroz',
    'vdova': 'udovica',
    'vdrapiti': 'zagrebati, udariti',
    've': 'sada',
    'več': 'više',
    'vedrica, vedro': 'kantica za mlijeko kod mužnje',
    'veja': 'grana',
    'vekši': 'veći',
    'veli, velji': 'kaže',
    'veljki birov': 'seoski starješina, načelnik',
    'vene, veno, veno, venu': 'onaj, ona, ono, onu',
    'veno vetam': 'ono tamo',
    'venodjati': 'voditi ljubav',
    'verestovaje': 'bdijenje nad pokojnikom',
    'vešča': 'moljac',
    'veter': 'vjetar',
    'veternica': 'stroj za čišćenje žita',
    'vezda': 'sada',
    'vgasiti': 'ugasiti',
    'vihalna': 'plahta',
    'viher': 'jak vjetar, oluja',
    'vihrasti': 'jako živ, nestašan',
    'viječa': 'drvena lopata za čišćenje snijega',
    'vinklin, vinkl': 'pravi kut',
    'viršle': 'hrenovke',
    'viža': 'napjev',
    'vkrasti': 'ukrasti',
    'vljeznoti': 'stati u nešto',
    'vmoriti se': 'ubiti se',
    'vmreti': 'umrijeti',
    'vnogi': 'mnogi',
    'vnožati': 'umarati',
    'voder, vodir': 'posuda s vodom za brusni kamen kod košnje',
    'vodorodica': 'duga (pojava u bojama kada kroz kišu sja sunce)',
    'vogel': 'kut, ugao',
    'vojka, vojke': 'uzde, uže za vezanje živine',
    'volnjak': 'pčelinjak',
    'vondrati': 'lutati',
    'vordati': 'miješati',
    'voski': 'uzak',
    'voža': 'uže',
    'vozel, vuzel': 'čvor',
    'vpešati': 'iznemoći',
    'vpičiti': 'upiknuti',
    'vračtvo': 'lijek',
    'vrčak, vrček, vrtovina': 'vrt',
    'vre': 'već',
    'vrgnuti se': 'naslijediti osobine, poći čijim stopama',
    'vritnjak': 'prekid veze s nekim',
    'vritnuti': 'udariti nogom',
    'vrlec': 'rovac (kukac)',
    'vrnuti': 'vratiti',
    'vročtvo': 'lijek, vračarija',
    'vsa, vsaka, vsak': 'sva, svaka, svaki',
    'vse, vsi': 'sve, svi',
    'vu': 'u',
    'vučiti': 'učiti',
    'vudriti': 'udariti',
    'vuglavoč': 'crijep na rubovima krova',
    'vuglić': 'kutić',
    'vugnuti se': 'maknuti se',
    'vugorek': 'krastavac',
    'vuhko': 'vlažno',
    'vuho': 'uho',
    'vujč, vujča, vujec': 'ujak',
    'vujdi, vujti': 'pobjeći',
    'vulica': 'ulica',
    'vuni': 'vani',
    'vupati': 'usuditi se',
    'vupež': 'hrabrost',
    'vuprti': 'uprijeti',
    'vupura': 'nosač stranica na zaprežnim kolima',
    'vura': 'sat',
    'vurdrati': 'miješati',
    'vutem': 'u taj čas',
    'vutimtoga': 'između toga',
    'vuvinklin': 'pod pravim kutem',
    'Vuzem': 'Uskrs',
    'vužgati': 'upaliti, zapaliti',
    'vužigač': 'upaljač',
    'vuzlati': 'vezati',
    'vuzmenica': 'uskrsni krijes',
    'vuzvati': 'zvati, pozvati',
    'vzdignuti': 'uzdići',
    'z večera': 'uveče',
    'zabadaf, zabadav': 'badava, besplatno',
    'zabiti': 'zaboraviti',
    'zafajfati': 'zapušiti',
    'zafrig': 'zaprška',
    'zagnuti, zagunuti': 'uzeti zalet',
    'zagvozda': 'kajla',
    'zahliknuti se': 'zagrcnuti se',
    'zahman': 'uzalud',
    'zajec, zajica': 'zec, zečica',
    'zajtrak, zajtrek, zojtrak': 'doručak, zajutrak',
    'zakajeno meso': 'dimljeno meso',
    'zaklejeno': 'zaključano',
    'zaklepati': 'zatvarati, zaključavati',
    'žaloben': 'tužan, žalostan',
    'žalta': 'pjega od sunca',
    'zaman': 'uzalud',
    'zamudek': 'kratiti vrijeme čekajući nekog',
    'zamuditi': 'zakasniti',
    'zamusikan': 'umrljan po licu',
    'zamuž': 'udati se',
    'zapeček': 'ugao kraj peći',
    'zaperaži': 'gurni',
    'zapraf': 'zapravo',
    'zaprti, zaprto': 'zatvoriti, zatvoreno',
    'zapuščati': 'zapostavljati',
    'zaran': 'rano',
    'zašulati': 'zgužvati',
    'zažarjeni': 'crveni',
    'zažmukleni, zažmukljeni': 'neuredan',
    'zazvediti': 'otkriti, saznati',
    'zbantrati se, spuntati se': 'predomisliti se',
    'zbesiti': 'preplašiti',
    'zbincavati se': 'biti nemiran, poskakivati, ritati se',
    'zbirati': 'probirati',
    'zbiti': 'istuči',
    'zborati': 'izbušiti',
    'zbrčki': 'ostatak jela na tanjuru (nepojedena hrana)',
    'zburkati': 'uzburkati',
    'zdavanje': 'vjenčanje',
    'zdavja, zdavna': 'odavno',
    'zdelati': 'napraviti',
    'zdenčec': 'mali zdenac',
    'zdenec': 'bunar',
    'zdeno': 'hladno',
    'zdihalje': 'začinsko bilje',
    'zdojti se': 'potrošiti se, doći kraju',
    'zdruzgati': 'zgnječiti',
    'zebrano': 'izabrano',
    'žegetati': 'škakljati, golicati',
    'žegetljivo': 'škakljivo',
    'žejen': 'žedan',
    'zejmač': 'sprava za izvlačenje vode iz bunara',
    'zeljava': 'kornjača',
    'žeravka': 'žeravica',
    'žerjav': 'ždral',
    'žerovno': 'spužvasto, gumeno',
    'zeti': 'uzeti',
    'zgajbati se': 'udebljati se',
    'žgajoriti, žgati, žganje': 'peći rakiju',
    'žganci': 'jelo od kukuruznog brašna - palenta',
    'žganica': 'rakija',
    'žge': 'peče',
    'zginuti': 'nestati',
    'zglojzati': 'kliznuti',
    'zgor': 'iznad',
    'zgorec': 'vjetar s gore, zapadnjak',
    'zgubiti': 'izgubiti',
    'zgunuti': 'odgonetnuti',
    'zibati se': 'ljuljati se',
    'žibek': 'mlada guska',
    'zibka, zipka': 'dječji krevetić',
    'zijati': 'derati se, zijevati, naveliko otvarati usta',
    'ziti se': 'sresti se',
    'ziti': 'izići',
    'živina': 'životinja, stoka',
    'zizek': 'dojka, sisa',
    'žjoviti, žnjaviti': 'tinjati',
    'zjutri': 'sutra, ujutro',
    'žlaburiti': 'brčkati, praviti mjehuriće u vodi',
    'žlajdernica': 'lanac',
    'žlajfati': 'kočiti',
    'zlecati se': 'uplašiti se',
    'zletana': 'nemirna, uvijek u pokretu',
    'zlevanjka, zlevenka': 'tanki lijevani kolač od brašna, mlijeka, vrhnja i dodataka',
    'zlukavati se': 'virkati',
    'zmagati': 'pobjediti',
    'žmegati': 'treperiti',
    'žmegati': 'treptati trepavicama',
    'zmegliti': 'zamagliti, nestati',
    'žmehko, žmefko, žmetno': 'teško',
    'žmeknuti': 'iscijediti, ocijediti, stisnuti',
    'žmereti': 'žmiriti',
    'zmešati': 'pomiješati',
    'zmiriti': 'utišati, smiriti',
    'zmirom': 'stalno, polako, neprestano',
    'zmisliti se': 'sjetiti se',
    'zmočen': 'izmučen',
    'zmoklo': 'namočeno',
    'zmotani': 'nemaran, neuredan, netočan, aljkav',
    'žmul': 'boca od litre i pol',
    'zmuzgati, zdruzgati': 'stiskati',
    'žneranci, žniranci': 'vezice za cipele',
    'znesti': 'snjeti (jaje)',
    'žnjači': 'žeteoci',
    'žnora': 'špaga',
    'znoreti': 'poludjeti',
    'znucati': 'pohabati, potrošiti',
    'zobače, zubače': 'grablje',
    'zobarine': 'desni',
    'zodno': 'dno od košare',
    'žofko, žuhko, žufko': 'gorko',
    'zofrek': 'zaprška',
    'žoga': 'lopta',
    'žoga': 'pila',
    'zoj': 'iza',
    'zojec, zajec': 'zec',
    'zojka': 'zamka',
    'žolec': 'žalac',
    'zolesnica': 'izdanak kukuruza ili druge biljke koji raste uz glavni',
    'zotič': 'čep',
    'žoto': 'žuto',
    'žrd, rt': 'dugačka drvena oblica kojom se učvršćivao teret sijena na kolima',
    'žrebec': 'konj',
    'zrihtati se': 'srediti se, urediti se',
    'žrmljati': 'mljeti',
    'žrni': 'ručni mlin',
    'žučojek': 'žutanjak',
    'zuti se': 'izuti se',
    'zutra': 'sutra',
    'žvaliti se': 'ljubiti se',
    'žvegla, žveglja': 'zviždaljka, frula',
    'žveplo': 'sumpor',
    'zvezda': 'zvijezda',
    'zviralo, vrelec': 'izvor, vrelo',
    'zvirati': 'izvirati',
    'zvleči': 'izvući',
    'zvordati': 'zamiješati',
    'zvračiti': 'izliječiti',
    'zvuna': 'izvana',
};

const WORDS_SORTED = Object.entries(words).sort((first, second) => first[0].toLowerCase() > second[0].toLowerCase() ? 1 : -1);

function searchForWords(query) {
    const results = [];

    WORDS_SORTED.forEach((item) => {
        const key = item[0].toLowerCase();
        const value = item[1].toLowerCase();

        if (key.includes(query) || value.includes(query)) {
            results.push(item);
        }
    });

    return results;
}

self.addEventListener('message', function (e) {
    const query = e.data;
    const results = searchForWords(query);
    self.postMessage(results);
});
