const dictionary = {
    'afinger': 'vješalica za odjeću',
    'ajngel': 'anđeo',
    'anjcug': 'odijelo',
    'apa-čapa': 'igra skrivača',
    'ausvinklin': 'koji nije pod pravim kutem',
    'bafkati': 'lajati',
    'bahuknuti': 'popiti naiskap',
    'balanteriti': 'bučiti',
    'baleda': 'svečana odjeća',
    'bambrlek': 'vunena kuglica na vrhu kape',
    'bandera': 'stup rasvjete, telefona, struje i slično',
    'bandisti': 'puhački glazbeni sastav',
    'bantuvati': 'uznemiravati',
    'baukač': 'strašilo',
    'beciklin': 'bicikl',
    'bečati (se)': 'plakati',
    'bedok': 'budala',
    'bedvo, bedve, bedvoje': 'obojica, obje, oboje',
    'begelor': 'novčanik',
    'beteg': 'bolest',
    'betežen': 'bolestan',
    'bezek': 'bazga',
    'bidra': 'zemljana posuda za pečenje kolača',
    'birka': 'ovca',
    'blaja': 'debela daska',
    'blazina': 'poplun',
    'blehnuti': 'nepromišljeno i brzopleto nešto reći',
    'blizovati (se)': 'oblizivati',
    'bloditi': 'lutati, ali i neusvislo govoriti',
    'bnoreti, bnorevati': 'poludjeti, luditi',
    'bogec': 'siromah',
    'bogo': 'ubogo, siromašno, jadno',
    'bograč': 'jelo slično gulašu',
    'bole': 'bolje, jače',
    'bom, boš, bo, bomo, bote, bodo': 'ću, ćeš, će, ćemo, ćete, će',
    'bota': 'štap',
    'božolj': 'grah',
    'breja': 'gravidna, noseća (za životinje)',
    'brneti': 'brujati',
    'brone': 'drljače za obradu zemlje',
    'buhati (se)': 'tući',
    'buksa': 'novčanik',
    'bujki': 'obujci, krpe umjesto čarapa',
    'capa': 'šapa',
    'cecati': 'cuclati, dojiti, sisati',
    'cecek': 'sisa',
    'ceker': 'torba od komušine',
    'cicek': 'mače',
    'cifrasto': 'šareno',
    'cigon': 'rom',
    'cigonjšček': 'romsko naselje',
    'cima': 'zeleni dio gomoljaste biljke poput krumpira, mrkve, itd.',
    'cimerman': 'tesar',
    'cincelica': 'ledena siga',
    'cirkva': 'crkva',
    'cmrek': 'smreka',
    'cmuliti': 'cuclati',
    'cojek': 'krpa, rita',
    'cona': 'nadimak',
    'coparnica': 'vještica',
    'crketina': 'leš životinje',
    'cuca': 'ženski spolni organ',
    'cucek': 'pas',
    'cug': 'vlak',
    'cugmašina': 'lokomotiva',
    'cujzek': 'ždrijebe',
    'cukati': 'trzati, vući',
    'cukor': 'šećer',
    'cusravo': 'šuplje',
    'cvirek': 'čvarak (množina: cvirki)',
    'cvrtje': 'kajgana',
    'čavel': 'čavao',
    'čepeti': 'čučati',
    'česalo': 'češalj, alat za timarenje životinja',
    'česati': 'češljati, timariti životinje',
    'četrtek': 'četvrtak',
    'čmelja': 'pčela',
    'čoba': 'usna',
    'čohati (se)': 'grebati (se)',
    'čonta': 'kost',
    'čoplek': 'figurica čovjeka ili drugog kao igračka',
    'črep': 'crijep',
    'črešja': 'trešnja',
    'črez': 'kroz',
    'črleno': 'crveno',
    'črno': 'crno',
    'čučika': 'kokoš',
    'čuda': 'mnogo',
    'čurka': 'crijevo, krvavica ili druga kobasica u crijevu',
    'čvapkati': 'kapati',
    'čovek': 'čovjek',
    'Ćićati(se)': 'Sjednuti',
    'da': 'kad',
    'de': 'gdje',
    'dečker': 'dječak',
    'delati': 'raditi',
    'delati se': 'praviti se, glumiti',
    'delo': 'posao, rad',
    'deloven den': 'radni dan',
    'den': 'dan',
    'denes': 'danas',
    'dete': 'dijete',
    'detelica': 'djetelina',
    'devati': 'stavljati',
    'dežđ': 'kiša',
    'dijačec': 'ministrant',
    'dimo': 'kući, doma',
    'dišenci z gledancima': 'posprdno, kada netko pita što je za jelo, u prijevodu nešto mirišljavo što se samo gleda, dakle ništa ili malo',
    'dišeti': 'mirisati',
    'diti': 'otići',
    'dojti': 'doći',
    'doljonec': 'čovjek iz donjeg Međimurja',
    'dopeljati (se)': 'dovesti',
    'dorica': 'vrsta male kokoši',
    'dovica': 'udovica',
    'drač': 'korov',
    'dračljivo': 'zakorovljeno',
    'dragati': 'milovati, maziti',
    'dremati': 'spavati',
    'dreta': 'špaga, uzica',
    'drevo': 'drvo',
    'drftati': 'drhtati',
    'drkati': 'trčkarati',
    'drogo': 'skupo',
    'drot': 'žica',
    'drožec': 'dugački štap',
    'dvor': 'dvorište',
    'duha': 'miris',
    'dujha': 'prekrivač punjen perjem',
    'dzoj': 'otraga, iza',
    'đunđa': 'kuglica na boru',
    'đurek': 'muški primjerak vrste malog pijetla',
    'eha': 'znak konju ili kravi da stane',
    'eroplan': 'zrakoplov',
    'fačuk': 'nezakonito dijete',
    'fajfa': 'lula',
    'fajno': 'lijepo',
    'fal': 'jefino',
    'fala': 'hvala',
    'falaček': 'komadić',
    'falat': 'komad',
    'falda': 'nabor',
    'fali': 'nedostaje',
    'falinga': 'nedostatak, mana',
    'fandlin': 'zidarska zaimača',
    'farof': 'župni dvor',
    'fčasi': 'odmah, učas',
    'fčera': 'jučer',
    'fčehnuti': 'udariti, otkinuti',
    'fčeknuti': 'uštinuti',
    'fčuknuti': 'kljucnuti',
    'fehtati': 'prositi, nagovarati',
    'feringa': 'zavjesa',
    'fertof': 'pregača',
    'fest': 'jako, čvrsto',
    'ficlek': 'komadić',
    'fijolica': 'ljubičica',
    'fkaniti': 'prevariti',
    'fkrasti': 'ukrasti',
    'fkrej': 'na stranu, odbaciti nešto',
    'fletno': 'brzo',
    'fljučnuti': 'pljunuti',
    'forbati': 'bojati, preneseno i lagati',
    'foringa': 'prijevoz',
    'foringoš': 'prijevoznik, vozač zaprežnih kola',
    'fortof': 'pregača',
    'fpešati': 'umoriti se, iscrpiti se',
    'frbant': 'zavoj (za rane)',
    'fruček': 'grudica',
    'fruga': 'kvrga',
    'fšrek': 'nakrivo',
    'ftork': 'u utorak',
    'ftrči': 'potgrati',
    'ftroga (me)': 'ne da mi se',
    'fruc': 'u inat, unatoč',
    'furt': 'stalno, uvijek',
    'gače': 'hlače',
    'gizdavo': 'ponosno',
    'gobavo': 'grbavo',
    'gobec': 'gubac, usta',
    'godovje': 'imendan, godišnjica',
    'godovjok': 'slavljenik na imendan ili, rjeđe, rođendan',
    'goler': 'ovratnik na odjeći',
    'goričonec': 'čovjek iz gornjeg Međimurja',
    'grdenec': 'kredenac',
    'groja': 'ograda',
    'grdoba': 'ružno ili grdo',
    'grošić': 'Grašak',
    'halositi': 'premetati, pretraživati',
    'hamer (rijeđe: hamber)': 'čekić',
    'hapiti se': 'prihvatiti se nečega',
    'hasen': 'korist',
    'helavi': 'smotan, lud',
    'hertor': 'pastir krava',
    'hmoji': 'zločest',
    'hoblič': 'blanja',
    'hobliti': 'blanjati, npr. dasku',
    'hrbet': 'leđa',
    'hrguliti': 'jako, nepravilno hrkati',
    'hrmok': 'budala',
    'hrmustavec': 'hrskavica',
    'hruška': 'kruška',
    'hurma': 'glupa ženska osoba',
    'hiža': 'kuća, soba',
    'icek': 'tele',
    'iga': 'vagir, balancin zaprežnih kola',
    'igrati': 'svirati, plesati',
    'iskati': 'tražiti',
    'išče': 'još',
    'japa': 'otac',
    'japica': 'djed',
    'Jezuš': 'Isus',
    'joko, joči': 'oko, oči',
    'jolen': 'zavidan',
    'jopec, jopica': 'majmun, majmunica',
    'kam': 'kuda',
    'kanos': 'pastir svinja',
    'karati': 'kuditi',
    'katruža': 'vrtna ruža',
    'kebelor': 'novčanik',
    'kegljin': 'čunj kod kuglanja',
    'kelje': 'ljepilo',
    'kesniti': 'kasniti',
    'ki': 'koji',
    'kiklja': 'haljina',
    'kinčiti': 'ukrašavati',
    'klajbes': 'olovka ili penkala, obično debela tesarska',
    'klinčec': 'klinčić, karanfil',
    'kmica': 'tama',
    'koj': 'konj',
    'količ': 'kolac',
    'koma': 'jedva',
    'kombinerke': 'kombinirana kliješta',
    'kopicati se, prekopicovati se': 'prevrtati se',
    'korboč': 'korbač, veliki bič',
    'korzije': 'kukurozovina',
    'kotec': 'svinjac',
    'koščica': 'koštica',
    'kova': 'kava',
    'kre': 'kraj',
    'kržjok': 'kukuružnjak, spremište u kojem se suši i čuva kukuruz',
    'kunjšten': 'pametan',
    'kušlec': 'poljubac',
    'kvartelj': 'unajmljen stan ili kuća',
    'labuda': 'lopta',
    'lačen': 'gladan',
    'lagef': 'bačva',
    'lakomnica': 'posuda kroz koju se u bačvu ulijeva mošt',
    'lampa': 'usta pogrdno,svjetiljka',
    'lebodikaj': 'džabalebaroš, osoba koja bi nešto bez truda',
    'lesa': 'dvorišna kolna vrata',
    'lepušnato': 'lijepo, kaže se za živa bića',
    'letati': 'juriti',
    'ljondrati': 'v. vondrati, lutati',
    'ljuk': 'luk',
    'logožor': 'veliki ceker',
    'lojtra, lojtre': 'ljestve',
    'los': 'vlas',
    'ljuk': 'luk',
    'ljuščiti': 'ljuštiti',
    'magaditi': 'podnositi, trpjeti ',
    'mantlin': 'radno odijelo',
    'matulj': 'leptir',
    'matulica': 'mali leptir',
    'maža': 'vreća',
    'megla': 'magla',
    'meti': 'imati',
    'misliv': 'mislio',
    'mleko': 'mlijeko',
    'mrzlo': 'hladno',
    'mamrela (rijeđe: mambrelo)': 'kišobran',
    'mom': 'odmah',
    'nafčiti': 'naučiti',
    'nakli': 'na podu, dolje',
    'nažrti (se)': 'napiti (se), ali i najesti (se)',
    'nedelja': 'nedjelja',
    'nompak': 'naopačke',
    'norca se delati z nekoga': 'ismijavati nekoga',
    'norec': 'budala, luđak',
    'ober': 'iznad',
    'oblok': 'prozor',
    'ojzder': 'ovdje',
    'olofka': 'olovka',
    'ornice': 'nosač s kotačima na koje se smještao plug',
    'orsog': 'država, županija, iz madžarskog jezika',
    'otprti': 'otvoriti',
    'pajcek': 'svinjica',
    'partoš': 'metla',
    'pegavec': 'bolestan u glavi',
    'peljati (se)': 'voziti (se)',
    'peljučkati': 'brčkati, kao vodu ili u vodi',
    'pelnica': 'podrum',
    'pemo': 'idemo',
    'petati': 'dirati',
    'pes': 'pas',
    'petek': 'petak',
    'picek': 'pile',
    'kramp': 'pijuk',
    'pinkala': 'kemijska olovka, penkala',
    'plaziti': 'penjati se ili puzati',
    'pleba': 'plavilo za rublje',
    'ploha': 'nagli jaki pljusak',
    'podurknuti': 'potopiti nešto u vodu',
    'pokač': 'muhomlat',
    'poljek': 'pored',
    'pondelek': 'ponedjeljak',
    'ponjgla': 'tava',
    'popevati': 'pjevati',
    'poplon': 'prekrivač',
    'porga': 'posudba, zajam',
    'potprti': 'poduprijeti (nešto)',
    'potrti, spotrti': 'razbiti',
    'povdeliti': 'udariti',
    'pozoj': 'zmaj',
    'pravole': 'upravo tako, točno',
    'prefrigani': 'lukav',
    'prezvušt': 'tlačenica (vrsta mesnog proizvoda)',
    'pripetiti (se)': 'dogoditi, desiti (se)',
    'pučpuljika': 'prepelica',
    'puhnuti': 'puhnuti, ugasiti',
    'puklja': 'grba',
    'pušlek': 'stručak, kita (cvijeća)',
    'raca': 'patka',
    'racika': 'pače',
    'racok': 'patak',
    'rafung': 'dimnjak',
    'rafungerač': 'dimnjačar',
    'rajsnedljin': 'pribadača sa širokom glavom',
    'raketljin': 'raketa',
    'resporjeno': 'raspareno',
    'rignja': 'poklopac na posuđu',
    'ritati': 'udarati nogom',
    'robača': 'košulja',
    'robati': 'krasti',
    'robec': 'rubac',
    'rodica': 'duga',
    'rud': 'rudo zapreženih kola',
    'ron': 'baš',
    'ronjgla, rojnjglja': 'plitak širok lonac',
    'rožđiti': 'glasno plakati ili vikati, često pogrdno',
    'rudati': 'kovrčati',
    'rut, rud': 'ruda, timun zaprežnih kola',
    'ružđiti': 'kruniti, obično kukuruz',
    'sajha': 'čada',
    'saki': 'svaki',
    'shojati (se)': 'skupljati (se)',
    'skopi': 'škrt',
    'skoporitjak': 'škrtica, sebičnjak',
    'sikak': 'svakako',
    'sneg': 'snijeg',
    'sneha': 'snaha',
    'snočka': 'sinoć',
    'sobota': 'subota',
    'sod, sodje': 'voćka, voće',
    'solika': 'sitna tuča, grad',
    'sprdnuti se': 'nešto što se nerealno želi',
    'sprhjeno': 'trulo',
    'sreda': 'srijeda',
    'srojba': 'pričuva, zaliha',
    'sroniti': 'skloniti, pospremiti za čuvanje',
    'stekli': 'bijesan, lud',
    'stolec': 'stolica, stolac',
    'stoletje': 'stoljeće',
    'svetlo': 'svijetlo',
    'svija': 'svinja',
    'svitjak': 'uzica oko pasa kojom se vezalo gaće ili hlaće',
    'svoja': 'svađa',
    'šamlek': 'mali tronogi stolac',
    'ščepec, ščepci': 'prst, prsti ',
    'ščukati': 'kljucati',
    'šeflja': 'zaimača, kutlača',
    'šelibravo': 'neravno, krivo',
    'šenkati': 'pokloniti, oprostiti dug',
    'šijak': 'vrat',
    'šikati se': 'pristajati',
    'škrljak, škrlak': 'šešir',
    'škorja': 'čizma',
    'škorje': 'škare',
    'šolec, šolci': 'cipela, cipele',
    'šrafciger': 'odvijač',
    'šrajf': 'vijak',
    'šuder': 'šljunak',
    'taki': 'ubrzo',
    'teh': 'čaj, uvarak',
    'tekot, tekoti': 'uši kod peradi',
    'tentati': 'nagovarati, uporno moliti',
    'terh': 'teret',
    'tiblica': 'banjica, konusna posuda s poklopcem za čuvanje masti, kosane masti i mesa u masti',
    'tikva': 'tikva, bundeva',
    'tobla': 'tabla, stol',
    'tolog': 'talog',
    'tork': 'utorak',
    'trček': 'panj',
    'trganci': 'jelo, tjestenina, od brašna, vode i soli, zamiješeno, pa trgano prstima i kuhano u vodi, ocijeđeno se može kombinirati s lukom, jajima, špekom',
    'trljockati': 'igrati se rukama nečim, dirati i premještati bez potrebe',
    'tržiti': 'prodavati',
    'tudum': 'vrsta grožđa i vina loše kvalitete',
    'turen': 'toranj',
    'turoš': 'svježi kravlji sir začinjen paprikom, oblikovan u stožac i sušen na zraku',
    'vene, veno, veno': 'neodređena osoba ili predmet (onaj, ona, ono)',
    'vljeznoti': 'stati u nešto',
    'voder': 'posuda s vodom za brusni kamen kod košnje, zatakne se ili sveže za pojas',
    'vondrati': 'lutati',
    'vordati': 'miješati',
    'vozel': 'čvor',
    'vrgnuti (se)': 'uvrgnuti (se) u nekoga, imati istu karakteristiku',
    'vrlec': 'rovac (kukac)',
    'vročtvo': 'lijek, vračarija',
    'vu': 'u',
    'vučiti': 'učiti',
    'vuho': 'uho',
    'vulica': 'ulica',
    'vupež': 'hrabrost',
    'vuprti': 'uprijeti',
    'vura': 'sat',
    'vurdrati': 'miješati',
    'vutem': 'u taj čas',
    'vužgati': 'upaliti',
    'zabadaf': 'badava, besplatno',
    'zahliknuti se': 'zagrcnuti se',
    'zamusikati': 'umrljati (po licu)',
    'zbincnuti se': 'ritati se, kao kod životinja kad ih se preplaši',
    'zdruzgati': 'zgnječiti',
    'zajtrek': 'zajutrak',
    'zbirati': 'probirati',
    'zdojti se': 'potrošiti se, doći kraju',
    'zgor': 'iznad',
    'zgunuti': 'odgonetnuti',
    'zijati': 'derati se, ali i zijevati, naveliko otvarati usta',
    'ziti (se)': 'sresti (se)',
    'zizek': 'sisa',
    'zlevenka': 'tanak lijevani kolač od brašna, mlijeka, vrhnja i dodataka',
    'zmešati se': 'pomiješati se',
    'zmisliti se': 'sjetiti se',
    'zofrek': 'zaprška',
    'zolesnica': 'zaperak',
    'zrihtati (se)': 'srediti (se), lijepo se urediti',
    'zutra': 'sutra',
    'zuti (se)': 'izuti (se)',
    'zvezda': 'zvijezda',
    'zvirati': 'izvirati',
    'zvordati': 'zamiješati',
    'žegetljivo': 'škakljivo',
    'žganica': 'rakija',
    'žibek': 'guskica',
    'žmehko,žmefko': 'teško',
    'žmeknuti': 'ocijediti, stisnuti',
    'žoga': 'pila, lopta',
    'žoto': 'žuto',
    'žrt': 'dugačka drvena oblica kojom se učvršćivao teret sijena na kolima',
    'žvegla': 'zviždaljka',
    'žveplo': 'sumpor',
};

function getSortedItems() {
    return sortedItems = Object.entries(dictionary).sort((a, b) => trimAndLower(a[0]) > trimAndLower(b[0]) ? 1 : -1);
}

function clearList() {
    const list = document.querySelector('#list');
    while (list.firstChild) {
        list.removeChild(list.firstChild);
    }
}

function trimAndLower(string) {
    return string.toLowerCase().trim();
}

function filterList() {
    clearList();

    const input = searchInput.value;

    const sortedItems = getSortedItems();
    const list = document.querySelector('#list');
    sortedItems.forEach(([key, value]) => {
        const keyClean = trimAndLower(key);
        const valueClean = trimAndLower(value);
        const inputClean = trimAndLower(input);

        if (keyClean.includes(inputClean) || valueClean.includes(inputClean)) {
            const li = document.createElement('li');
            li.innerText = key + ' - ' + value;
            list.appendChild(li);
        }
    });
}

function clearInput() {
    const searchInput = document.querySelector("#search");
    searchInput.value = "";
    filterList();
    searchInput.focus();
}
